# HarmonyMerchant

./: .env  .env.dev  .env.development  .env.production  .env.staging  .flowconfig  .gitignore  README.md  ReactotronConfig.js  apisettle.js  app.json  babel.config.js  globals.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  private.pem  public.pem  sonar-runner.properties
.scannerwork/: report-task.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .env.dev  .project  BUCK  build.gradle  google-services.json  harmony-keystore.jks  private_key.pepk
android/app/libAars/: PAX_POSLinkAndroid_20200810.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hpmerchant/: MainActivity.java  MainApplication.java  PoslinkModule.java  PoslinkModulePackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .Hpmerchant 3.xcworkspace.icloud  .Hpmerchant copy-Info 2.plist.icloud  .Hpmerchant copy-Info.plist.icloud  Device.h  Device.m  ExtDataPaymentReq.h  ExtDataPaymentReq.m  File.swift  GoogleService-Info.plist  Hpmerchant copy-Info 2.plist  Hpmerchant copy-Info.plist  Hpmerchant copy2-Info.plist  Hpmerchant copy3-Info.plist  MyPax.m  Podfile  dev.plist  payment.h  payment.m  rn_ble_plx.swift  staging.plist
ios/Development/: GoogleService-Info.plist
ios/Hpmerchant/: AppDelegate.h  AppDelegate.m  Info.plist  MyApp.h  MyApp.m  PosLink.h  PosLink.m  dev.plist  staging.plist
ios/Hpmerchant 3.xcworkspace/: contents.xcworkspacedata
ios/Hpmerchant.xcodeproj/: project.pbxproj
ios/Hpmerchant/Base.lproj/: LaunchScreen.xib
ios/HpmerchantTests/: HpmerchantTests.m
ios/Product/: GoogleService-Info.plist
ios/clover/: CloverManager.swift  clover.h  clover.m
ios/fastlane/: .env  Appfile  Fastfile  Phi
ios/inc/: BatchRequest.h  ManageResponse.h
ios/sdk/inc/: BatchRequest.h  BatchResponse.h  CommSetting.h  Common.h  LogManager.h  ManageRequest.h  MposBluetoothScan.h  POSLinkLog.h  PaymentRequest.h  PaymentResponse.h  PosLink.h  ProcessTransResult.h  ReportRequest.h  ReportResponse.h
ios/trans/batch/: batch.h  batch.m
ios/trans/log/: logPax.h  logPax.m
ios/trans/payment/: MyPax.h  payment.h  payment.m
ios/trans/payment_test/: MyPax.h  payment.h
ios/trans/report/: report.h  report.m
ios/trans/setting/: setting.h  setting.m
ios/trans/tempPayment/: tempPayment.h  tempPayment.m
scripts/: createApi.js  createPage.js  createRedux.js  document.md
src/: App.js  ScreenName.js
src/apis/: index.js  useAxiosMutation.js  useAxiosMutationReport.js  useAxiosQuery.js  useAxiosQueryReport.js  useHarmonyQuery.js
src/apis/routes/: appointment.js  consumer.js  giftcard.js  index.js  merchant.js  promotion.js  retailer.js  routes.js  setting.js  staff.js
src/components/: .NetworkListener 2.js.icloud  .TextInputSuggestion 2.js.icloud  BrowserFile.js  Button.js  ButtonCustom.js  ClearTextInputIcon.js  CustomTimePicker.js  DatePicker.js  DialogPayCompleted.js  DropdownSearchable.js  FooterTab.js  FormInfoParent.js  GradientButton.js  HeaderLogoTop.js  InputAuth.js  InputForm.js  InputFormPhone.js  InputQuestionBusiness.js  ItemWorkingTime.js  KeyboardNumeric.js  Loading.js  ModalCustom.js  NetworkListener.js  ParentContainer copy.js  ParentContainer.js  PopupActiveGiftCard.js  PopupAddEditProduct.js  PopupAddEditService.js  PopupBill.js  PopupCalendar.js  PopupChangeMoney.js  PopupChangePriceAmountProduct.js  PopupChangeStylist.js  PopupChangeTip.js  PopupCheckStaffPermission.js  PopupConfirm.js  PopupConfirmInvoiceStatus.js  PopupConfirmPrintInvoice.js  PopupConnected.js  PopupDisconnected.js  (+21 more)
src/components/CustomTabBar/: index.js
src/components/DefaultTabBar/: index.js
src/components/Firebase/: FirebaseNotificationProvider.js  useFirebaseNotification.js
src/components/HomeTabBar/: index.js
src/components/HomeTabBar2020/: Button.android.js  Button.ios.js  index.js
src/components/PaymentButtons/: index.js  utils.js
src/components/SettingTabBar/: index.js
src/components/react-native-calendar-picker/: package.json
src/components/react-native-scrollable-tab-view/: ScrollableTabBar.js  index.js  package.json
src/configs/: api.js  index.js  package.json
src/lib/: BluetoothScanner.js  PrintManager.js  test.js
src/localization/: index.js  package.json
src/merchant/ForgotPassword/: Layout.js  index.js  useProps.js
src/merchant/ReportScreen/: Layout.js  index.js  useProps.js
src/merchant/SignInScreen/: Layout.js  index.js  useProps.js
src/merchant/SignupScreen/: index.js
src/merchant/SplashScreen/: Layout.js  index.js  useProps.js
src/navigators/: AppNavigator.js  AuthNavigator.jsx  AuthStack.js  DrawerStack.js  MainStack.js  MerchantNavigator.js  NavigatorServices.js  RetailerNavigator.js  RootNavigator.js  SalonNavigator.js  SetupStoreStack.js  SigninStack.js  package.json
src/redux/: ConnectRedux.js  package.json
src/redux/actions/: app.js  appointment.js  auth.js  category.js  customer.js  dataLocal.js  extra.js  hardware.js  index.js  invoice.js  marketing.js  orderRetail.js  product.js  report.js  review.js  service.js  staff.js  types.js  upload.js
src/redux/middlewares/: authMiddleware.js  index.js
src/redux/reducers/: .network 2.js.icloud  app.js  appointment.js  auth.js  category.js  customer.js  dataLocal.js  extra.js  hardware.js  index.js  invoice.js  marketing.js  network.js  orderRetail.js  product.js  report.js  review.js  service.js  staff.js  upload.js
src/redux/saga/: app.js  appointment.js  auth.js  (+13 more)
src/resources/: index.js  package.json
src/screens/: index.js
src/shared/: constants.js
src/utils/: NotifService.js  NotificationHandler.js  dejavooRequest.js  enums.js  func.js  index.js  package.json
(+1388 files in other folders)
